
/*Banner Ends*/
.top-banner{
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    min-height: 60vh;
}

.overlay{
    height: 100%;
    background-color: rgba(255,255,255,0.3);
}

.logo-image {
    height: 125px;    
}

.banner-heading{
    margin-top: 8rem;
    
}

/*Banner ends*/

/*Navbar*/
.navbar{
    background-color: transparent;
}

.nav-link{
    color: #3B3E47;
    font-size: 0.9rem;
    font-family: 'Julius Sans One', sans-serif;
    padding-left: 30px !important;
    padding-right: 30px !important;
    margin-top: 0px;
    font-weight: bold;
}

.nav-link:hover{
    color: black;
}

.active a{
    color: black !important;
}

/*navbar ends*/

/*Price Card*/

.card-image{
    overflow: hidden;
    max-height: 250px;
}

.card-body{
    background-color: #DAE4DF;
}

.card-detail{
    color: #859B8F;
    border-bottom: 2px dotted #859B8F;
}

.button{
    background-color: #3b3e47;
}

.button a{
    color: white;
    text-decoration: none;
}

/*Price card ends*/

/*quote*/

.section-3{
    background-image: url(../images/q2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content-3{
    padding: 10rem 0;
}
/* quote ends*/

/*Gallery*/

.portfolio {
	padding: 100px 0;
}

.portfolio h3 {
	text-align: left;
	margin-bottom: 30px;
	font-size: 40px;
	
}

	/*-- Tabs --*/

	.tabs {
		position: relative;
		overflow: hidden;
		margin: 0 auto;
		width: 100%;
	}

	.tabs nav {
		text-align: center;
	}

	.tabs nav ul {
		position: relative;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: flex;
		margin: 0 auto;
		padding: 0;
		max-width: 1200px;
		/*--w3layouts--*/
		/*--agileits--*/
		list-style: none;
		-ms-box-orient: horizontal;
		-ms-box-pack: center;
		-webkit-flex-flow: row wrap;
		-moz-flex-flow: row wrap;
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
	}

	.tabs nav ul li {
		position: relative;
		z-index: 1;
		display: block;
		margin: 0;
		text-align: center;
		-webkit-flex: 1;
		-moz-flex: 1;
		-ms-flex: 1;
		flex: 1;
	}

	.tabs nav a {
		position: relative;
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		line-height: 2.5;
	}

	.tabs nav a span {
		vertical-align: middle;
		font-size: 0.75em;
	}

	.tabs nav li.tab-current a {
		color: #74777b;
	}

	.tabs nav a:focus {
		outline: none;
	}

	.portfolio h4 {
		margin: 30px 0;
		font-size: 25px;
		font-weight: 600;
	}

		/*-- Tabs-Content --*/

		.content-wrap {
			position: relative;
		}

		.content-wrap section {
			display: none;
			margin: 0 auto;
			padding: 0;
			max-width: 1200px;
			text-align: center;
		}

		.content-wrap section.content-current {
			display: block;
		}

		.content-wrap section p {
			margin: 0;
			padding: 0.75em 0;
			color: rgba(40,44,42,0.05);
			font-weight: 900;
			/*--w3layouts--*/
			/*--agileits--*/
			font-size: 4em;
			line-height: 1;
		}

		/*-- //Tabs-Content --*/

		/*-- Fallback --*/

		.no-js .content-wrap section {
			display: block;
			padding-bottom: 2em;
			border-bottom: 1px solid rgba(255,255,255,0.6);
		}
		
		.no-flexbox nav ul {
			display: block;
		}
		
		.no-flexbox nav ul li {
			min-width: 15%;
			display: inline-block;
		}
		
		/*-- //Fallback --*/

		/*-- Tabs-Styling --*/

		.tabs-style-bar nav ul {
			border: 4px solid transparent;
		}

		.tabs-style-bar nav ul li a {
			margin: 0 2px;
			background-color: #F5F5F5;
			color: #333;
			transition: background-color 0.2s, color 0.2s;
		}

		.tabs-style-bar nav ul li a:hover, .tabs-style-bar nav ul li a:focus {
			color: #000;
		}

		.tabs-style-bar nav ul li a span {
			font-family: 'Montserrat', sans-serif;
			letter-spacing: 1px;
			/*--w3layouts--*/
			/*--agileits--*/
			font-size: 15px;
		}

		.tabs-style-bar nav ul li.tab-current a {
			background: #333;
			color: #fff;
		}

		/*-- //Tabs-Styling --*/

		/*-- Tab-Images --*/

		.gallery-top {
			padding: 0;
		}

		.gallery-grids figure {
			position: relative;
			float: left;
			overflow: hidden;
			text-align: center;
			width: 100%;
		}

		.gallery-grids figure.effect-bubba:hover {
			background-color: #000;
		}

		.gallery-grids figure img {
			position: relative;
			display: block;
			width: 100%;
			border: 3px solid #C7C7C7;
		}

		.gallery-bottom {
			margin: 2.5em 0;
		}

		.gallery-grids figure figcaption {
			padding: 2em;
			color: #fff;
			/*--w3layouts--*/
			/*--agileits--*/
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-o-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			backface-visibility: hidden;
		}

		.gallery-grids figure figcaption::before, .gallery-grids figure figcaption::after {
			pointer-events: none;
		}

		.gallery-grids figure figcaption{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		figure.effect-bubba:hover img {
			opacity: 0.3;
		}

		figure.effect-bubba figcaption::before, figure.effect-bubba figcaption::after {
			position: absolute;
			top: 30px;
			right: 30px;
			bottom: 30px;
			left: 30px;
			content: '';
			opacity: 0;
			-webkit-transition: opacity 0.35s,-webkit-transform 0.35s;
			-moz-transition: opacity 0.35s, -moz-transform 0.35s;
			-o-transition: opacity 0.35s, -o-transform 0.35s;
			-ms-transition: opacity 0.35s, -ms-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
		}

		figure.effect-bubba figcaption::before {
			border-top: 1px solid #fff;
			border-bottom: 1px solid #fff;
			-webkit-transform: scale(0,1);
			-moz-transform: scale(0,1); 
			-o-transform: scale(0,1);
			-ms-transform: scale(0,1);
			transform: scale(0,1);
		}

		figure.effect-bubba figcaption::after {
			border-right: 1px solid #fff;
			border-left: 1px solid #fff;
			-webkit-transform: scale(1,0);
			-moz-transform: scale(1,0);
			-o-transform: scale(1,0);
			-ms-transform: scale(1,0);
			transform: scale(1,0);
		}

		figure.effect-bubba h4 {
			padding-top: 11%;
			-webkit-transition: transform 0.35s;
			-moz-transition: transform 0.35s;
			-o-transition: -o-transform 0.35s;
			-ms-transition: -ms-transform 0.35s;
			transition: transform 0.35s;
			/*--w3layouts--*/
			/*--agileits--*/
			-webkit-transform: translate3d(0,-20px,0);
			-moz-transform: translate3d(0,-20px,0);
			-o-transform: translate3d(0,-20px,0);
			-ms-transform: translate3d(0,-20px,0);
			transform: translate3d(0,-20px,0);
			opacity:0;
		}

		.gallery-top figure.effect-bubba h4{
			padding-top: 18%;
		}

		figure.effect-bubba:hover figcaption::before, figure.effect-bubba:hover figcaption::after {
			opacity: 1;
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-o-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
		}

		figure.effect-bubba:hover h4 {
			opacity: 1;
			-webkit-transform: translate3d(0,0,0);
			-moz-transform: translate3d(0,0,0);
			-o-transform: translate3d(0,0,0);
			-ms-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
		/*-- //Tab-Images --*/

	/*-- //Tabs --*/

/*Gallery ends*/


.heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}
.white-heading{
    color: black;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(../images/assets/arrow-title3.png);
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    background: url(../images/assets/arrow-title3.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";

    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    background: url(../images/assets/snow-hills.png);
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
        background-size: cover;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: red;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: red;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid black;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: black;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: black;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color: black;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: black;
  font-size: 22px;
}

.testimonial .carousel {
	padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}


/* ------testimonial  close-------*/